# cmdemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengziyu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fengziyu/app/model/: Message.aidl
app/src/main/aidl/com/fengziyu/app/recommend/: IMessageRecommendInterface.aidl  IMessageRecommendService.aidl
app/src/main/java/com/fengziyu/app/: App.java  MainActivity.java  MessageDetailActivity.java
app/src/main/java/com/fengziyu/app/adapter/: CarouselAdapter.java  MessageAdapter.java  MessagePagerAdapter.java
app/src/main/java/com/fengziyu/app/db/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/fengziyu/app/display/: CarouselManager.java  MessageDisplayManager.java
app/src/main/java/com/fengziyu/app/model/: Message.java
app/src/main/java/com/fengziyu/app/mqtt/: MQTTService.java
app/src/main/java/com/fengziyu/app/provider/: MessageProvider.java
app/src/main/java/com/fengziyu/app/recommend/: IMessageRecommendInterface.java  MessageRecommendService.java
app/src/main/java/com/fengziyu/app/repository/: MessageRepository.java
app/src/main/java/com/fengziyu/app/test/: MessageRecommendTestActivity.java
app/src/main/java/com/fengziyu/app/ui/: MessageListFragment.java
app/src/main/java/com/fengziyu/app/viewmodel/: MessageViewModel.java
app/src/main/res/drawable/: car_item_background.xml  car_unread_badge.xml  circle_background.xml  dot_unread.xml  ic_image_placeholder.xml  ic_notification.xml  ic_play_car.xml  ic_video_placeholder.xml  item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_message_detail.xml  activity_message_recommend_test.xml  dialog_edit_message.xml  fragment_message_list.xml  item_carousel.xml  item_message.xml
app/src/main/res/menu/: menu_message_selection.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fengziyu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
